@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --root-font-size: 16px;

  --color-green-1: #BBD39F;
  --color-green-2: #64BB5E;
  --color-green-3: #1AA043;
  --color-green-4: #3A4A3E;
  --color-green-5: #445C4A;
  --color-black: #2D2D2D;
  --color-gray: #676767;
  --color-white-1: #FFFFFF;
  --color-white-2: #F4F4F4;
  --color-success: #497CFF;
  --color-error: #FF4747;

  --color-gradient: linear-gradient(to bottom, var(--color-green-2), var(--color-green-1));

  --button-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  --card-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  --input-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

  --logo-color: var(--color-green-2);
  --background-color: var(--color-white-1); 
  --button-color: var(--color-green-2);
  --text-color: var(--color-white-2);
  --title-color: var(--color-green-3);
  --menu-color: var(--color-black);
  --card-color: var(--color-white-1);
  --focus-color: var(--color-green-1);

  --h1-color: var(--color-green-3);
  --h2-color: var(--color-black);
  --h3-color: var(--color-gray);

  --side-card-bg: var(var(--color-gradient));
  --footer-bg: var(--color-green-4);
  --footer-icon: var(--color-green-5);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  font-size: var(--root-font-size, 16px);
}

body {
  font-size: var(--root-font-size, 16px);
  font-family: 'Montserrat';
  background-color: var(--background-color);
}

.page-layout {

}

/* overlay for the menu */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

.wrapper {
  width: 950px;
  margin: 0 auto;
}

.page-header {
  position: fixed;
  z-index: 100;
  width: 100%;
  background-color: var(--background-color);
  box-shadow: none;
  transition: box-shadow 0.3s ease;
}

.shadow {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.page-header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 35px;
  width: 35px;
}

.logo a {
  font-size: 1.4rem;
  color: var(--title-color);
  font-weight: 700;
}

.menu {
  display: flex;
  gap: 4rem;
  align-items: center;
  font-size: 0.9rem;
  height: 100%;
}

.menu-toggle {
  display: none;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  background-color: var(--button-color);
  padding: 1rem;
  z-index: 100;
}

.menu-toggle img {
  width: 15px;
  height: 15px;
}

.menu-list {
  display: flex;
  gap: 4rem;
  align-items: end;
  font-size: 0.9rem;
  height: 100%;
  color: var(--menu-color);
}

.menu-list a {
  color: var(--menu-color);
  padding-bottom: 20px;
  text-align: center;
  width: 50px;
  transition: padding-bottom 100ms linear;
  font-size: 0.9rem;
}

.menu-list a:hover,
.menu-list a.active {
  padding-bottom: 18px;
}

.menu-list a:hover::after,
.menu-list a.active::after {
  content: "";
  position: relative;
  top: 18px;
  display: block;
  width: 50px;
  height: 2px;
  background-color: var(--color-black);
  border-radius: 10px;
}

.menu .user-buttons {
  display: flex;
  gap: 1rem;
}

.button {
  padding: 0.75rem;
  border-radius: 10px;
  min-width: 100px;
  font-size: 0.8rem;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  box-shadow: var(--button-shadow);
  transition: all 100ms ease;
}

.button-white {
  border: 1px solid var(--color-green-2);
  color: var(--color-green-2);
}

.button-white:hover {
  border: 1px solid var(--color-green-3);
  color: var(--color-green-3);;
}

.button-green {
  border: 1px solid var(--button-color);
  color: var(--text-color);
  background-color: var(--button-color);
}

.button-green:hover {
  background-color: var(--color-green-3);
}

.main-content {
  padding-top: 60px;
  display: grid;
  gap: 5rem;
}

.hero-section {
  background-color: var(--background-color);
  background-image: url("../resources/images/background.svg");
  background-size: auto 100%;
  background-position: left;
  background-repeat: no-repeat;
  min-height: 85vh;
}

.hero-section .wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 85vh;
  overflow: visible
}

.intro-info {
  flex: 2;
  padding-bottom: 3rem;
}

.intro-info h1 {
  font-size: 3rem;
  font-weight: 600;
  word-spacing: -1%;
  color: var(--title-color);
  margin-bottom: 1rem;
}

.intro-info  h2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--h2-color);
  margin-bottom: 1rem;
}

.intro-info p {
  font-size: 1rem;
  color: var(--h3-color);
  margin-bottom: 1.5rem;
  max-width: 80%;
}

.side-info {
  flex: 1;
  color: var(--text-color);
  border-radius: 0 0 0 400px;
  position: relative;
  z-index: 1;
}

.side-info::before {
  content: "";
  height: 150vh;
  width: 39.7vw;
  background-image: var(--color-gradient);
  border-radius: 0 0 0 100vh;
  position: absolute;
  top: -180px;
  z-index: -1;
}

.side-info p {
  padding-left: 3rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  line-height: 1.2rem;
}

.card-section {
  z-index: 1;
}

.section-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--h2-color);
  margin-bottom: 1.5rem;
}

.card-section .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0 auto;
  gap: 1.5rem;
  padding: 1rem 0;
}

.grid .card {
  background-color: var(--card-color);
  padding-top: 1.5rem;
  border-radius: 10px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
  height: 300px;
  transform: none;
  transition: transform 300ms ease;
}

.grid .card:hover {
  transform: scale(1.1);
}

.card div {
  min-height: 4rem;
}

.card img {
  height: auto;
  width: 100%;
}

.card h3 {
  font-weight: 500;
  font-size: 0.9rem;
  margin: 0 1.5rem;
  line-height: 1.2rem;
}

.contact-section {
  background-color: var(--color-green-1);
  padding: 3rem 0;
}

.contact-form {
  background-color: var(--color-white-1);
  box-shadow: var(--card-shadow);
  border-radius: 10px;
  padding: 2rem;
  width: 70%;
}

.form-fields .form-infos {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-fields .form-message {
  display: block;
}

.form-fields .form-submit {
  display: flex;
  justify-content: end;
}

.input-field {
  display: flex;
  flex-direction: column;
}

.input-field label {
  font-size: 0.9rem;
  line-height: 1.5rem;
  color: var(--color-black);
}

.input-field input,
.input-field textarea {
  border: none;
  border-radius: 10px;
  box-shadow: var(--input-shadow);
  color: var(--color-gray);
  font-family: 'Montserrat', sans-serif;
  font-size: 0.8rem;
}

.input-field input {
  padding: 0.2rem 1rem;
  height: 2rem;
}

.input-field textarea {
  resize: vertical;
  padding: 0.8rem 1rem;
  max-height: 550px;
  margin-bottom: 1.2rem;
}

.input-field input:focus, 
.input-field textarea:focus {
  box-shadow: none;
  outline: none;
  border: 1px solid var(--focus-color);
}

.footer-section {
  background-color: var(--footer-bg);
  color: var(--text-color);
  font-size: 0.8rem;
}

.footer-content {
  display: flex;
  flex-direction: row;
  padding: 6rem 0;
  justify-content: center;
  gap: 2rem;
}

.footer-content .social,
.footer-content .company,
.footer-content .address {
  width: 30%;
}

.footer-content h3 {
  font-size: 0.9rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.social .apps {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.social div {
  display: flex;
  gap: 0.5rem;
}

.social .apps .app-icon {
  background-color: var(--footer-icon);
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

.company a, 
.address a {
  color: var(--text-color);
  line-height: 1rem;
  margin-bottom: 0.5rem;
  width: fit-content;
  display: block;
}

.company a:hover,
.address a:hover  {
  text-decoration: underline;
}

.copy {
  display: block;
  padding: 1.5rem 0;
  border-top: 1px solid var(--color-green-5);
  text-align: center;
}
